# RevitGRPC

./: README.md
RevitOutOfContext_gRPC_Client/: RevitOutOfContext_gRPC_Client.sln
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/: RevitAddinOutOfContext_gRPC_Client.csproj  RevitGrpcAddinApp.cs
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/Model/: DBCategory.cs  DBFamily.cs
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/Service/: DBCommand.cs  FamilyLoadOption.cs  RelayCommand.cs  RevitEvent.cs  RevitPluginService.cs  ViewModelBase.cs
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/VM/: FamiliDbVM.cs
RevitOutOfContext_gRPC_Client/RevitAddinOutOfContext_gRPC_Client/View/: FamilyDbControl.xaml  FamilyDbControl.xaml.cs
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/: RevitOutOfContext_gRPC_ProtosF.csproj
RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/Protos/: greet.proto
RevitOutOfContext_gRPC_Server/: RevitOutOfContext_gRPC_Server.sln
RevitOutOfContext_gRPC_Server/GrpcServerConsole/: GrpcServerConsole.csproj  Program.cs  appsettings.json
RevitOutOfContext_gRPC_Server/GrpcServerConsole/Models/: Family.cs  Plugin.cs
RevitOutOfContext_gRPC_Server/GrpcServerConsole/Services/: ApplicationContext.cs  Commands.cs  DBService.cs  GreeterService.cs
RevitOutOfContext_gRPC_Server/GrpcWpf/: App.xaml  App.xaml.cs  GrpcWpf.csproj
RevitOutOfContext_gRPC_Server/GrpcWpf/Models/: Data.cs  Family.cs  ItemRequest.cs  ItemResponse.cs  Plugin.cs  PluginModel.cs
RevitOutOfContext_gRPC_Server/GrpcWpf/Services/: ApplicationContext.cs
RevitOutOfContext_gRPC_Server/GrpcWpf/VM/: ViewModel.cs
RevitOutOfContext_gRPC_Server/GrpcWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
